1.create -> "New Project "--->win32 console application
2.Choose 'All Configurations' ->configuration properties->c/c++->general->Additional Include Directories->paste $(OPENCV_DIR)\include 
3.Choose "linker "->General->Additional Library Directories->paste $(OPENCV_DIR)\x64\vc12\lib 
4.Choose "linker"->Input->Additional Dependencies-><edit..>and copy the following directories
opencv_calib3d2413.dll
opencv_calib3d2413d.dll
opencv_contrib2413.dll
opencv_contrib2413d.dll
opencv_core2413.dll
opencv_core2413d.dll
opencv_features2d2413.dll
opencv_features2d2413d.dll
opencv_ffmpeg2413_64.dll
opencv_flann2413.dll
opencv_flann2413d.dll
opencv_gpu2413.dll
opencv_gpu2413d.dll
opencv_highgui2413.dll
opencv_highgui2413d.dll
opencv_imgproc2413.dll
opencv_imgproc2413d.dll
opencv_legacy2413.dll
opencv_legacy2413d.dll
opencv_ml2413.dll
opencv_ml2413d.dll
opencv_nonfree2413.dll
opencv_nonfree2413d.dll
opencv_objdetect2413.dll
opencv_objdetect2413d.dll
opencv_ocl2413.dll
opencv_ocl2413d.dll
opencv_photo2413.dll
opencv_photo2413d.dll
opencv_stitching2413.dll
opencv_stitching2413d.dll
opencv_superres2413.dll
opencv_superres2413d.dll
opencv_video2413.dll
opencv_video2413d.dll
opencv_videostab2413.dll
opencv_videostab2413d.dll

